# OnlineCV

./: .editorconfig  .gitignore  OnlineCV.sln  README.md  build.fsx  index.html  package-lock.json  package.json  paket.dependencies  tailwind.config.cjs  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: publish.yml
src/: App.fs  CV.fs  Router.fs  Website.fsproj
src/client/: .editorconfig  CV.fs  CV2.fs  Client.fsproj  Components.fs  Extensions.fs  Main.fs  Theme.fs  index.html
src/functions/: Environment.fs  Extensions.fs  Functions.fsproj  Reraise.fs  Saturn.fs
tests/: Tests.fsproj
