<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Mocha" Version="2.9.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\client\Client.fsproj" />
    </ItemGroup>
</Project>