<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="CV.fs" />
        <Compile Include="CV2.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Theme.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
        <PackageReference Include="Feliz" Version="1.45.0" />
        <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
    </ItemGroup>
</Project>